* {
    margin: 0;
    padding: 0;
}

.educare {
    display: flex;
    flex-direction: column;
    height: 100vh;
    width: 20%;
    position: fixed ;
    background-color:  white;

}
body{
    background-color: blueviolet;
    width: 80%;
}

.ducare {
    margin-bottom: 80px;
    margin-top: 30px;
}

li {
    list-style: none;
    font-size: 20px;
}

.ml {
    margin-left: 20px;
}

.space {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

span {
    color: blueviolet;
}
.moment {
    height: 400px;
    /* width: 700px; */
}

.roundimg {
    border-radius: 100%;
    height: 30px;
    width: 30px;
    overflow: hidden;
}

.black {
    background-color: black;
    color: burlywood;
    padding: 13px 15px;
    font-size: 10px;
}

.recent {
    background-color:
    width: 80%;
    margin-left: 20%;
}
.webflow{
    width: 95%;
    margin: 0 auto;
}

.mom {
}

.roundflex {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 20px 0px;
}

.container {
    /* width: 290px; */
    
}

.flow {
    font-size: 13px;
}

.lorem {
    line-height: 25px;
}

.layimg {
    height: 250px;
    width: 300px;
}

.laytext {
    color: green;
    font-size: 13px;
    margin: 10px 0px;
}

.smallimg {
    border-radius: 100%;
    overflow: hidden;
    height: 30px;
    width: 30px;
}

.smallflex {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 10px;
    gap: 10px;
}

.css {
    color: brown;
    font-size: 13px;
    margin: 10px 0px;
}

.inter {
    color: plum;
    font-size: 13px;
    margin-bottom: 10px;
    margin-top: 10px;
}

.layout {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 25px;
    margin-top: 100px;
    /* width: 290px; */
    line-height: 20px;
}
.layout-1 {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 30px;
    /* width: 290px; */
    line-height: 20px;
    padding-left: 23%;
}
.webflow {
    /* width: 80%; */
}

#smallimg-1 {
    margin-top: 30px;
}

.REC {
    margin-bottom: 30px;
}

.lorem {
    margin-bottom: 50px;
}

.lay {
    font-size: 20px;
    line-height: 20px;
    background-color: white;
}

.intro {
    margin: 10px 0px;
}

.calender {
    height: 20px;
    width: 20px;
}

.cal {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 40px;
    margin-top: 30px;
    line-height: 25px;
    font-size: 20px;
    padding: 20px;
}

.backcl {
    background-color: white;
    height: 90px;
    /* width: 1000px; */
}
.backcl-1 {
    background-color:floralwhite;
    height: 90px;
    /* width: 1000px; */
}
.new {
    display: flex;
    flex-direction: row;
    align-items: center;
    line-height: 25px;
    /* width: 80%; */
    gap: 50px;
    margin-top: 30px;
}
.new-1 {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 30px;
    /* width: 290px; */
    line-height: 30px;
}
.green {
    color: green;
}

.news {
    background-color:white;
    padding: 30px;
}

.marg {
    margin-top: 30px;
}

.ducare-1 {
    margin-bottom: 80px;

}
.recent{
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 30%;

}
